.menu {
    display: flex;
    width: 100%;
    height: 100%;
}

.menu-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 30px 50px;
    flex-shrink: 0;
    width: 340px;
    background-color: #fff;
}

.menu-logo {
    margin-bottom: 120px;
}

.menu-logo img {
    width: 169px;
}

.menu-categories-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #919191;
    margin-bottom: 50px;
}

.menu-categories {
    width: 100%;
    font-size: 3.1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 100px;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.menu-signature {
    color: #919191;
    font-size: 1.4rem;
    text-align: center;
    margin-top: auto;
}

.menu-gallery {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    width: 100%;
    background: linear-gradient(to bottom, #FFA8A8, #FFD984);
    padding: 280px 80px 100px;
}

.filters-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.645);
    border-radius: 10px;
    overflow: hidden;
}

.product-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 300px;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    min-height: 1000px;
    padding: 10px;
    overflow-y: auto;
    gap: 35px;
}
